<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Thops</title>
    <style>
        body{
            /* background-image: url('beautifulView.jpg');
            border:1px solid green;
            background-repeat: no-repeat; */
            background-image: url('beautifulView.jpg');

            
        }
        
        .move1{
            margin-left:560px;
            margin-top: px;;
        }
        .fds{
            height:220px;
            width:270px;
            text-align: justify;
            font-family: Arial;
            text-shadow: 1px 1px 1px red;

        }
        .inc{
            height:100px;
            width:50px;
        }
        span{
            color:blue;
            font-style: oblique;
        }
        h1{
            margin-left: 250px;
        }
        .an{
            border:2px ridge gray;
            box-shadow: 2px 3px 3px rgb(255, 0, 0);
            margin-left: 68px;
            
        }
        .bg{
            background-color: rgb(248, 248, 236);
            width:70px;
            height:20px;
            text-align: center;
            font-weight: bold;
            font-style: oblique;
        }
        .bh{
            margin: 50px;
        }
        p{
            border:2px ridge burlywood;
            box-shadow: 3px 3px 3px blue;
            width:450px;
            font-weight: 700;
            background-color: antiquewhite;
        }
        summary{
            font-size: large;
            color:rgb(18, 17, 17);
            border: 1px solid black;
            background-color: antiquewhite;
            width:300px
        }
        span{
            font-weight: 800;
            color: rgb(246, 101, 11);
        }

        img{
            height:100px;
            width:100px;
            margin-left: 60px;
            padding:9px;
            
            

        }
        #rs{
            margin: 0px;
            font-style: oblique;
            border-bottom:2px dotted red;
            border-left-width: 2px;
        
        }
        caption{
            margin:0px;
        }
        .leg{
            font-weight: 550;
            font-style: oblique;
        }
        .but{
            margin-left: 650px;
            background-color: rgb(241, 136, 8);
            font-weight: 600;
            font-style: italic;
        }
        .ts{
            text-shadow: 1px 1px 1px black;
        }
        aside{
           
           
            
            
        }
        article{
            width:500px;
            padding:10px;
            float:left;
            margin-right: 500px;

        }
        .b{
            width:100%;
            height:100%;
        }

    </style>
</head>
<body> <div class="b">
    <h1>Well-Come to <span class="ts">Tribute2Thops</span></h1>
      <h5 style="margin-left:60%; border-bottom:1px solid red"> Legend deserves Tribute</h5>
    <hr><hr>
        <nav>
         <a href="#"><button class="bg an"> Home</button></a>
         <a href="#"><button class="bg an ">About</button></a>
         <a href="#"><button class="bg an"> Contact </button></a>
         <a href="#"><button class="bg an"> History</button></a>
         <a href="#"><button class="bg an"> Reviews</button></a>
         <a href="#"><button class="bg an"> Gallery</button></a>
        </nav>

    
    <div class="bh">
       <marquee style="direction:right;" scrollamount="4" > <h2 id="rs">Witness the tribute to a few legends with just one click.</h2></marquee>
        <a href="http://127.0.0.1:5500/webPageProject/ambedkar.html" target="_blank">
           <img src="Ambedkhar.jpg" alt="Dr.B.R.Ambedkhar">
        </a>
        <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">
           <img src="Gandiji.jpeg" alt="Gandhi">
        </a>
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">
        <img src="Apj.jpg" alt="Apj.Abdul Kalam">
        </a>
        <a href="#">
        <img src="MSD.jpg" alt="Dhoni">
        </a>
        <a href="https://en.wikipedia.org/wiki/Ratan_Tata" target="_blank">
        <img src="tata.jpg" alt="Ratan Tata">
        </a>
        <a href="#">
        <img src="Ronaldo.jpg" alt="Ronaldo">
        </a>
        <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson" target="_blank">
        <img src="Rock.jpg" alt="Rock">
        </a>
        <a href="#">
        <img src="Rajamouli.jpg" alt="Rajamouli">
        </a>
        <a href="#"> <button class="but">click here for more </button></a>
    </div>
   <div style="display:inline-block">
       <div>
          <details> 
             <summary> Read this For better Understanding</summary>
               <p>
                  Here will present a tribute information on some well recognised peoples from various fields. Such as business,sports sector, politics, ancients, cinemas, and many more. 
                  For example, Here you will be read about <span> Gandhiji, Dr.Ambedkar, Sachin Tendulkar, Zahir Khan, Kapil Dev, Ronaldo, Dwaine Johnson, Jr. NTR, Mahesh Babu, SPB, Rajamouli,WB,Disney,and Richest person of all</span> and many more.
               </p>
           </details> <br> <br>
           <form>
             <label for="freedom" style="font-weight:700; text-shadow:0.6px 1px red"> Categories : </label>
               
             <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
             <datalist id="datalistOptions">
               <option value="Freedom Fighters">
               <option value="Legends">
               <option value="Cinema Actors Tollywood">
               <option value="Hollywood Actors">
               <option value="Business Men">
             </datalist>
                <button>Submit</button>
             
           </form>
           </details>
    
       </div>
       <div>
   
        <aside>   
            <div class="move1"><h4>For Regular Updates from Us</h4>
               <fieldset class="fds leg">
        
       
              <legend class="leg"> Fill this Form</legend>
              <label>Name    : <input type="text" name="name" placeholder="Enter your name"> </label><br><br>
              <label> Mobile No. <input type="number" name="mobile number" placeholder="Enter mobile number"> </label><br><br>
              <label> Email ID : <input type="email" name="email" placeholder="enter your mail">  </label><br><br>
              <label> password : <input type="password" name="password" placeholder="enter your password">  </label><br><br>
             <button class="leg" style="background-color:rgb(39, 220, 19) ; color:rgb(19, 5, 2); font-style:italic">Submit</button> 
             <button class="leg" style="background-color:rgb(231, 20, 9) ; color:rgb(19, 5, 2); font-style:italic">Reset</button>
    

        </fieldset></div> 
    </aside> 
    </div>
    </div>
        <div> Mahesh </div>
    
   
    
</body>
</html>